<!DOCTYPE html>
<html>
<head>
		<title>about - ALICE  w  CHAO</title>
    
        <link rel="stylesheet" type="text/css" href="main.css">
    
        <meta name="keywords" content="photo, portfolio, alice chao, alice w chao"/>
        <meta name="description" content="The portfolio of Alice W. Chao, containing photos."/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
    </head>
    
<body class="about">
      
    <div class="topbar">
    
    <div id="logo">
        <div class="name">
            <a href="/index.html">ALICE</a>
        </div>
        <div id="middle">    
                <a href="/index.html">w</a>
        </div>
        <div class="name">
            <a href="index">CHAO</a>
        </div>
    </div>
    
    <div id="selections">
        <div class="tabs">
            <a href="/contact" class="contact">-CONTACT-</a>
            <a href="/about"class="about">-ABOUT-</a>
            <a href="/index.html" class="home">-PORTFOLIO-</a>
        </div>
    </div>
        
    </div>
    
    <p class="aboutme">
        Hi. I go to school in San Diego.
    </p>
    
    </body>
</html>
